{
  "name": "bpmn-js-token-simulation",
  "version": "0.38.1",
  "description": "bpmn-js token simulation extension",
  "module": "lib/index.js",
  "main": "lib/index.js",
  "scripts": {
    "all": "run-s bundle:src lint test bundle",
    "bundle:src": "rollup -c --bundleConfigAsCjs",
    "bundle": "webpack --mode production",
    "bundle:watch": "webpack -w",
    "start": "cross-env SINGLE_START=modeler npm run dev",
    "start:example": "webpack serve --static ./example --open",
    "lint": "eslint .",
    "test": "karma start",
    "dev": "npm test -- --auto-watch --no-single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpmn-io/bpmn-js-token-simulation.git"
  },
  "author": "bpmn.io contributors",
  "contributors": [
    {
      "name": "Patrick Dehn",
      "url": "https://github.com/pedesen"
    },
    {
      "name": "Philipp Fromme",
      "url": "https://github.com/philippfromme"
    },
    {
      "name": "Sebastian Warnke",
      "url": "https://github.com/sebwarnke"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bpmn-io/bpmn-js-token-simulation/issues"
  },
  "homepage": "https://github.com/bpmn-io/bpmn-js-token-simulation#readme",
  "files": [
    "assets",
    "lib",
    "index.js"
  ],
  "engines": {
    "node": ">= 16"
  },
  "sideEffects": [
    "*.css"
  ],
  "devDependencies": {
    "@bpmn-io/add-exporter": "^0.2.0",
    "@bpmn-io/properties-panel": "^3.26.0",
    "babel-loader": "^10.0.0",
    "babel-plugin-istanbul": "^7.0.0",
    "bpmn-js": "^18.2.0",
    "bpmn-js-properties-panel": "^5.31.1",
    "chai": "^5.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "cross-env": "^7.0.3",
    "downloadjs": "^1.4.7",
    "eslint": "^9.20.0",
    "eslint-plugin-bpmn-io": "^2.1.0",
    "file-drops": "^0.5.0",
    "file-open": "^0.1.1",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-debug-launcher": "^0.0.5",
    "karma-env-preprocessor": "^0.1.1",
    "karma-firefox-launcher": "^2.1.3",
    "karma-mocha": "^2.0.1",
    "karma-sinon-chai": "^2.0.2",
    "karma-webpack": "^5.0.1",
    "mocha": "^11.0.0",
    "mocha-test-container-support": "^0.2.0",
    "npm-run-all2": "^8.0.0",
    "puppeteer": "^24.2.0",
    "rollup": "^4.32.0",
    "rollup-plugin-string": "^3.0.0",
    "sinon": "^21.0.0",
    "sinon-chai": "^4.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "inherits-browser": "^0.1.0",
    "min-dash": "^4.2.2",
    "min-dom": "^4.2.1",
    "randomcolor": "^0.6.2"
  }
}
